@import url('https://fonts.googleapis.com/css2?family=VT323&display=swap');

body {
    margin: 0;
    padding: 0;
    font-family: 'Orbitron', sans-serif;
    background-color: black;
    overflow-x: hidden;
    overflow-y: auto;
}

/* Background Video */
#bg-video {
    position: fixed;
    top: 0;
    left: 0;
    width: 100vw;
    height: 100vh;
    object-fit: cover;
    z-index: -3;
    opacity: 1;
    pointer-events: none;
}

/* Matrix */
#matrix {
    position: fixed;
    top: 0;
    left: 0;
    width: 100%;
    height: 100%;
    z-index: -2;
}

/* Main Content */
.maincontainer {
    max-width: 450px;
    margin: 60px auto 30px auto;
    padding: 30px 20px;
    background: transparent; /* transparent background */
    border: none; /* light neon border */
    border-radius: 20px;
    box-shadow: none; /* soft glow */
    text-align: center;
    position: relative;
    z-index: 2;
}

/* Logo */
.logo img {
    width: 120px;
    border-radius: 50%;
    border: 3px solid cyan;
    box-shadow: 0 0 20px cyan;
}

/* Username */
.neon-username {
    display: inline-block;
    font-size: 22px;
    font-weight: bold;
    color: cyan;
    margin-top: 15px;
    margin-bottom: 8px;
    text-decoration: none;      /* Remove underline */
    border: none !important;    /* Remove unwanted border */
    box-shadow: none !important;/* Remove glow line (if any) */
    outline: none !important;   /* Remove outline if browser adds it */
    text-shadow: 0 0 10px cyan, 0 0 30px cyan, 0 0 50px blue;
    animation: neon-glow 1.5s infinite alternate;
}

@keyframes neon-glow {
    0% { text-shadow: 0 0 10px cyan; }
    100% { text-shadow: 0 0 20px cyan, 0 0 60px blue; }
}

/* Social Buttons ka wrapper */
.social-links {
    margin-top: 20px;
    display: flex;
    flex-direction: column;
    gap: 10px; /* Yeh buttons ke beech spacing deta hai */
    align-items: center;
}

@keyframes glitch {
    0% { text-shadow: 4px 4px #ff00ff, -4px -4px #00ffff; }
    25% { text-shadow: -4px -4px #ff00ff, 4px 4px #00ffff; }
    50% { text-shadow: 4px -4px #ff00ff, -4px 4px #00ffff; }
    75% { text-shadow: -4px 4px #ff00ff, 4px -4px #00ffff; }
    100% { text-shadow: 4px 4px #ff00ff, -4px -4px #00ffff; }
}

/* Buttons */
.btn {
    display: block;
    margin: 12px auto;
    padding: 12px;
    width: 70%;
    font-size: 18px;
    border-radius: 9px;
    text-decoration: none;
    font-weight: bold;
    color: white;
    border: 2px solid;
    box-shadow: 0 0 10px, 0 0 25px;
    text-shadow: 0 0 5px;
    transition: 0.3s ease-in-out;
}

.instagram { border-color: #E1306C; }
.telegram { border-color: #0088cc; }
.youtube { border-color: #FF0000; }
.hacking { border-color: #ff7b00; }
.website { border-color: #5f27cd; }

.btn:hover {
    transform: scale(1.05);
    box-shadow: 0 0 30px;
}

/* Hacker Image */
.hacker-glow {
    width: 250px;
    margin-top: 25px;
    filter: drop-shadow(0 0 30px cyan);
    transition: transform 0.4s ease;
}
.hacker-glow:hover {
    transform: scale(1.1);
    filter: drop-shadow(0 0 50px cyan);
}

/* Popup */
#custom-popup {
    display: none;
    position: fixed;
    top: 50%;
    left: 50%;
    transform: translate(-50%, -50%);
    background: rgba(0, 9, 7, 4);
    color: cyan;
    padding: 20px;
    border: 2px solid cyan;
    box-shadow: 0 0 15px cyan;
    font-size: 16px;
    border-radius: 15px;
    z-index: 999;
}

#custom-popup button {
    background: cyan;
    color: black;
    padding: 10px;
    border: none;
    cursor: pointer;
    margin-top: 10px;
    font-weight: bold;
    box-shadow: 0 0 10px cyan;
}

#custom-popup button:hover {
    background: magenta;
    box-shadow: 0 0 20px magenta;
}